# Unit file for Sidekiq / ListCall on Ubuntu
# This file created by Capistrano <%= Time.now.strftime("%Y-%m-%d %H:%M") %>
# This file installed in /lib/systemd/system. Run:
#   - systemctl enable lica_sidekiq
#   - systemctl {start,stop,restart} lica_sidekiq
#
# This file corresponds to a single Sidekiq process.  Add multiple copies
# to run multiple processes (sidekiq-1, sidekiq-2, etc).
#
# See Inspeqtor's Systemd wiki page for more detail about Systemd:
# https://github.com/mperham/inspeqtor/wiki/Systemd
#
# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html

[Unit]
Description=Sidekiq: Rails background job processing for ListCall
After=syslog.target network.target redis-server.service lica.service

[Service]
User=deploy
Group=deploy
Type=simple

WorkingDirectory=/home/aleak/a/lica/current
EnvironmentFile=/home/deploy/a/lica/current/.env
ExecStart=/bin/bash -lc 'bin/sidekiq -e production'

RestartSec=1
Restart=on-failure

StandardInput=null
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lica_sidekiq

[Install]
WantedBy=multi-user.target
