# Options keys
unbind C-b                # disable default option key
set-option -g prefix C-a  # use same option key as Screen
set-option -g prefix `    # backtick alternative

# send prefix to other applications (ie Vim)
# send ` or C-a to Vim by pressing it *twice*
bind ` send-prefix
bind C-a send-prefix

# status line
set -g status-left-length 16

# unbind keys to eliminate vim conflict
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind A-Up
unbind A-Down
unbind A-Left
unbind A-Right

# terminal settings
set -g utf8
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-position top
set-option -g default-terminal "screen-256color"

# copy/paste within Tmux
unbind n
unbind p
bind -t vi-copy v begin-selection  # in copy mode
bind -t vi-copy y copy-selection   # in copy mode
bind -t vi-copy V rectangle-toggle # in copy mode
bind -t vi-copy Y copy-end-of-line # in copy mode
bind p paste-buffer                # in normal mode
# related commands:
# # List all paste buffers.
# - Delete the most recently copies buffer
# = Choose which buffer to paste

# copy/paste between tmux and X11
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# start window and pane numbering at '1'
set -g base-index 1
set -g pane-base-index 1

# kill windows and sessions
bind-key x kill-window      # kill the active window
bind-key X kill-session     # kill all windows

# Commands for creating split window panes
unbind %                  # disable default key 
bind v split-window -h    # vertical split
bind s split-window -v    # horizontal split

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tab navigation
bind Left  previous-window
bind Right next-window

# pane resizing
bind -n S-Up    resize-pane -U 2
bind -n S-Down  resize-pane -D 2
bind -n S-Right resize-pane -R 2
bind -n S-Left  resize-pane -L 2

# swap panes
unbind o
bind o rotate-window -D

# merge another window into current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key % command-prompt -p "send pane to:"      "join-pane -t ':%%'"
# note: ! mapped to break-pane

# Do not notify upon activity in hidden windows
setw -g monitor-activity off
setw -g visual-activity off

# Swap New-Window and Cloc Commands
unbind t
unbind c
bind c clock
bind t new-window

# Enable mouse
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Toggle mouse on with `M
unbind M
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with `m
unbind m
bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# xterm-title
set -g set-titles on
set -g set-titles-string '<#S:#I #W> #H'
set -g automatic-rename on

# Full color for Vim.

# Fix slow escape issue
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -sg escape-time 0

