# -*- mode: ruby -*-
# vi: set ft=ruby :

require __dir__ + '/../cap_helpers'

before "deploy:symlink:release", "puma:nginx_conf"

namespace :puma do

  desc "Export an puma config file for nginx."
  task :nginx_conf do
    on roles(:web) do
      # doesn't work!! need full path??
      # execute  "mkdir -p ~/a"
      # execute  "cd ~/a ; [ ! -e _conf ] && ln -s /etc/nginx/conf.d _conf"
      template "nginx_puma.erb", "/etc/nginx/conf.d/Lica.conf"
      execute  "sudo /etc/init.d/nginx reload"
    end
  end

end
