# -*- mode: ruby -*-
# vi: set ft=ruby :

# before 'deploy:restart', 'systemd:export'
# after 'deploy:update', 'systemd:restart'
# after 'deploy:rollback:revision', 'systemd:export_rollback'

before 'deploy:check', 'systemd:test'
#after  'systemd:test', 'systemd:exit'

namespace :systemd do
  desc "Do a test"
  task :test do
    on roles(:all) do
      execute "sudo whoami"
      puts capture "sudo whoami"
    end
  end

  task :env_chruby do
    on roles(:app) do
      debug " ENV_CHRUBY ".center(80,'-')
      execute "cd #{current_path}; script/deploy/gen_env_chruby #{fetch(:user)} >> .env"
    end
  end

  desc "Export systemd service files"
  task :export do
    invoke("systemd:env_chruby")
    on roles(:all) do
      template "lica.erb"   , "/tmp/lica.service"
      template "sidekiq.erb", "/tmp/sidekiq.service"

      execute "sudo mv /tmp/lica.service    /etc/systemd/system"
      execute "sudo mv /tmp/sidekiq.service /etc/systemd/system"
    end
  end

  desc "Create Logfile Symlinks"
  task :symlink_logs do
    on roles(:all) do
      execute "cd #{current_path}; script/deploy/symlink_logs #{fetch(:application)} 4"
    end
  end

  desc "Start the application services"
  task :start do
    on roles(:all) do
      execute "sudo systemctl enable lica"
      execute "sudo systemctl enable sidekiq"
    end
  end

  desc "Stop the application services"
  task :stop do
    on roles(:all) do
      execute "sudo systemctl stop sidekiq"
      execute "sudo systemctl stop lica"
    end
  end

  desc "Restart the application services"
  task :restart do
    on roles(:all) do
      execute "sudo systemctl restart lica"
      execute "sudo systemctl restart sidekiq"
    end
  end
end
